<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MindFind</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Alinea al principio horizontalmente */
            height: 100vh;
            margin: 0;
        }

        iframe {
            width: 100%; /* Ocupa el 100% del ancho de la pantalla */
            height: auto; /* Altura automática para mantener la proporción original */
            max-height: 100vh; /* Máxima altura igual al 100% del alto de la pantalla */
            border: none; /* Elimina el borde del iframe */
        }
    </style>
</head>

<body>

    <iframe src="./src/index.html"></iframe>

</body>

</html>
